{
  "name": "registrationwebform",
  "version": "1.0.0",
  "description": "registration web form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "makho",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zukelwa20/registrationWebForm.git"
  },
  "bugs": {
    "url": "https://github.com/zukelwa20/registrationWebForm/issues"
  },
  "homepage": "https://github.com/zukelwa20/registrationWebForm#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11"
  }
}
